<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProxmoxIpMonitor.Abstractions\ProxmoxIpMonitor.Abstractions.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10"/>
	</ItemGroup>

	<ItemGroup>
		<!-- VLAN parsing from the raw NIC option strings is tested directly; it has no caller
		     outside the adapter that would justify a public surface. -->
		<InternalsVisibleTo Include="ProxmoxIpMonitor.Adapters.Tests"/>
	</ItemGroup>

</Project>
