# proxmox-fqdn-monitor

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  README.md  aspire.config.json
Proxmox.Fqdn.Exporter/: Program.cs  config.json
Proxmox.Fqdn.Exporter/Abstractions/Interfaces/Services/: IDnsProvider.cs
Proxmox.Fqdn.Exporter/Options/: Dns.cs  Export.cs  Technitium.cs
Proxmox.Fqdn.Exporter/Repositories/: FqdnRepository.cs
Proxmox.Fqdn.Exporter/Services/: ConfigService.cs  PiholeService.cs  TechnitiumDnsService.cs  WorkflowService.cs
back/: ProxmoxIpMonitor.slnx
back/ProxmoxIpMonitor.Abstractions/: ProxmoxIpMonitor.Abstractions.csproj  SubnetFilter.cs
back/ProxmoxIpMonitor.Abstractions/Exceptions/: HttpException.cs
back/ProxmoxIpMonitor.Abstractions/Interfaces/: ICollector.cs  IDnsProvider.cs  IPveClient.cs  IRepositories.cs  ISecretProtector.cs  IServices.cs
back/ProxmoxIpMonitor.Abstractions/Models/: AppSettings.cs  CollectionRun.cs  DnsPush.cs  IpEvent.cs  MonitoredHost.cs  PveNode.cs  Subnet.cs
back/ProxmoxIpMonitor.Abstractions/Technical/: Result.cs
back/ProxmoxIpMonitor.Abstractions/Transports/: Dtos.cs
back/ProxmoxIpMonitor.Adapters.Dns/: ProxmoxIpMonitor.Adapters.Dns.csproj
back/ProxmoxIpMonitor.Adapters.Dns/Injections/: DnsModule.cs
back/ProxmoxIpMonitor.Adapters.Dns/Technitium/: TechnitiumApi.cs  TechnitiumDnsProvider.cs
back/ProxmoxIpMonitor.Adapters.MongoDB/: ProxmoxIpMonitor.Adapters.MongoDB.csproj
back/ProxmoxIpMonitor.Adapters.MongoDB/Injections/: DbModule.cs
back/ProxmoxIpMonitor.Adapters.MongoDB/Mongo/: MongoContext.cs  MongoIndexInitializer.cs  MongoMappings.cs  SubnetBsonSerializer.cs
back/ProxmoxIpMonitor.Adapters.MongoDB/Protection/: AesGcmXmlEncryptor.cs  DataProtectionMasterKey.cs  MongoXmlRepository.cs  SecretProtector.cs
back/ProxmoxIpMonitor.Adapters.MongoDB/Repositories/: HostRepository.cs  JournalRepositories.cs  NodeRepository.cs  SettingsRepository.cs
back/ProxmoxIpMonitor.Adapters.Proxmox/: ProxmoxIpMonitor.Adapters.Proxmox.csproj
back/ProxmoxIpMonitor.Adapters.Proxmox/Injections/: ProxmoxModule.cs
back/ProxmoxIpMonitor.Adapters.Proxmox/Pve/: PveApiClient.cs  PveDtos.cs  PveHttpClientProvider.cs  PveNetConfig.cs
back/ProxmoxIpMonitor.Adapters.Tests/: DataProtectionTests.cs  FakeHttp.cs  ProxmoxIpMonitor.Adapters.Tests.csproj  PveApiClientTests.cs  PveNetConfigTests.cs  SubnetBsonSerializerTests.cs  TechnitiumDnsProviderTests.cs
back/ProxmoxIpMonitor.AppHost/: AppHost.cs  ProxmoxIpMonitor.AppHost.csproj
back/ProxmoxIpMonitor.AppHost/Properties/: launchSettings.json
back/ProxmoxIpMonitor.AppHost/Realms/: proxmox-ip-monitor-realm.json
back/ProxmoxIpMonitor.Core/: ProxmoxIpMonitor.Core.csproj
back/ProxmoxIpMonitor.Core.Tests/: DesiredRecordBuilderTests.cs  NodeServiceTests.cs  ProxmoxIpMonitor.Core.Tests.csproj  SettingsServiceTests.cs  SnapshotDifferTests.cs  SubnetFilterTests.cs
back/ProxmoxIpMonitor.Core/Injections/: CoreModule.cs
back/ProxmoxIpMonitor.Core/Services/: Collector.cs  CollectorHostedService.cs  DesiredRecordBuilder.cs  DnsService.cs  HostService.cs  NodeService.cs  SettingsService.cs  SnapshotDiffer.cs
back/ProxmoxIpMonitor.Web/: Program.cs  ProxmoxIpMonitor.Web.csproj  appsettings.json
back/ProxmoxIpMonitor.Web/Auth/: AuthModule.cs  AuthOptions.cs
back/ProxmoxIpMonitor.Web/Controllers/: DnsController.cs  HostsController.cs  NodesController.cs  SettingsController.cs
back/ProxmoxIpMonitor.Web/Filters/: HttpExceptionFilter.cs
back/ProxmoxIpMonitor.Web/Hosting/: HostingModule.cs
back/ProxmoxIpMonitor.Web/Properties/: launchSettings.json
docs/: proxmox-node-setup.md
front/: index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
front/public/: conf.js
front/src/: index.tsx  vite-env.d.ts
front/src/config/: runtime.test.ts  runtime.ts  theme.ts  themeMode.test.ts  themeMode.tsx
front/src/core/api/: client.ts  mutations.ts  queries.ts  types.ts
front/src/core/auth/: AuthProvider.tsx
front/src/view/components/: Common.tsx
front/src/view/dns/: DnsPage.tsx
front/src/view/health/: HealthPage.tsx
front/src/view/history/: HistoryPage.tsx
front/src/view/hosts/: HostsPage.tsx  vlan.test.ts  vlan.ts
front/src/view/layout/: AppLayout.tsx  Gate.tsx  ThemeToggle.tsx
front/src/view/settings/: NodesCard.tsx  SettingsPage.tsx  SubnetsEditor.tsx
