<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Elyspio.Utils.Telemetry" Version="2.0.0" />
	  <PackageReference Include="Elyspio.Utils.Telemetry.MongoDB" Version="2.0.0" />
	</ItemGroup>

</Project>
