<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProxmoxIpMonitor.Abstractions\ProxmoxIpMonitor.Abstractions.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10"/>
		<PackageReference Include="MongoDB.Driver" Version="3.10.0"/>
	</ItemGroup>

</Project>
