<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10"/>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0"/>
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProxmoxIpMonitor.Abstractions\ProxmoxIpMonitor.Abstractions.csproj"/>
		<ProjectReference Include="..\ProxmoxIpMonitor.Core\ProxmoxIpMonitor.Core.csproj"/>
		<ProjectReference Include="..\ProxmoxIpMonitor.Adapters.MongoDB\ProxmoxIpMonitor.Adapters.MongoDB.csproj"/>
		<ProjectReference Include="..\ProxmoxIpMonitor.Adapters.Proxmox\ProxmoxIpMonitor.Adapters.Proxmox.csproj"/>
		<ProjectReference Include="..\ProxmoxIpMonitor.Adapters.Dns\ProxmoxIpMonitor.Adapters.Dns.csproj"/>
	</ItemGroup>

</Project>
