<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

	<ItemGroup>
		<ProjectReference Include="..\ProxmoxIpMonitor.Web\ProxmoxIpMonitor.Web.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6"/>
		<PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.6-preview.1.26319.6"/>
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="13.4.6"/>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>0b5d7c2e-3f41-4a86-9d52-7c1e4b8a9f30</UserSecretsId>
	</PropertyGroup>

</Project>
