<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProxmoxIpMonitor.Abstractions\ProxmoxIpMonitor.Abstractions.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10"/>
	</ItemGroup>

	<ItemGroup>
		<!-- Domain-name qualification and ownership detection are tested directly; exposing them
		     publicly would widen the provider's surface for no caller's benefit. -->
		<InternalsVisibleTo Include="ProxmoxIpMonitor.Adapters.Tests"/>
	</ItemGroup>

</Project>
