<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0"/>
		<PackageReference Include="xunit.v3" Version="3.2.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProxmoxIpMonitor.Adapters.Proxmox\ProxmoxIpMonitor.Adapters.Proxmox.csproj"/>
		<ProjectReference Include="..\ProxmoxIpMonitor.Adapters.Dns\ProxmoxIpMonitor.Adapters.Dns.csproj"/>
		<ProjectReference Include="..\ProxmoxIpMonitor.Adapters.MongoDB\ProxmoxIpMonitor.Adapters.MongoDB.csproj"/>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

</Project>
